In [1]:
# Dependencies
from splinter import Browser
from bs4 import BeautifulSoup
import requests
import pandas as pd

ModuleNotFoundError: No module named 'splinter'

In [2]:
# Use Chrome to scrape the following url
executable_path = {'executable_path': '../chromedriver.exe'}
browser = Browser('chrome', **executable_path, headless=False)

In [3]:
# Url for species directory in www.worldwildlife.org
url= 'https://www.worldwildlife.org/species/directory'

# Navigate to url
browser.visit(url)

In [4]:
# List to store common and scientific names for each row of table
cols = []

# Loop through two pages
for x in range(2):
    # Parse HTML with BeautifulSoup
    soup = BeautifulSoup(browser.html, 'html.parser')
    
    # Find the table
    table = soup.find('table', class_='lead')
    
    # Retrieve all rows from the table
    rows = table.tbody.find_all('tr')
    
    # Loop through each row to scrape column data of interest and append to "cols" list
    for row in rows:
        col_queries = row.find_all('td')
        col = [col_queries[i].text.strip() for i in range(2)]
        cols.append(col)
    
    try:
        # Navigate to the second page by "click" the "2" button on website
        browser.click_link_by_partial_text('2')
    
    except:
        print('Scraping Complete')
        
# Check the length of "cols"        
len(cols)

Scraping Complete

100

In [5]:
# Setup a Pandas DataFrame to store column data from "cols"
name_df = pd.DataFrame(columns=['Common_Name', 'Sci_Name'])

name_df['Common_Name'] = [cols[i][0] for i in range(len(cols))]
name_df['Sci_Name'] = [cols[i][1] for i in range(len(cols))]

# Preview "name_df"
name_df.head()

            Common_Name                          Sci_Name
0      African Elephant                Loxodonta africana
1      African Wild Dog                     Lycaon pictus
2         Albacore Tuna                  Thunnus alalunga
3  Amazon River Dolphin  Scientific Name Inia geoffrensis
4          Amur Leopard        Panthera pardus orientalis

In [6]:
# Close the browser
browser.quit()

In [7]:
# Read animal species data
animal_df = pd.read_csv("../../data/animal_list_original.csv", encoding="UTF-8")

# Preview "animal_df"
animal_df.head()

,Common_Name,Other_Name,Full_url
0,African Elephant,NaN,https://www.iucnredlist.org/species/12392/3339343
1,African Wild Dog,NaN,https://www.iucnredlist.org/species/12436/1671...
2,Albacore Tuna,NaN,https://www.iucnredlist.org/species/21856/9325450
3,Amazon River Dolphin,NaN,https://www.iucnredlist.org/species/10831/5035...
4,Amur Leopard,NaN,https://www.iucnredlist.org/species/15954/1024...

In [8]:
# Delete "Full_url" column from "animal_df"
del animal_df['Full_url']

# Preview "animal_df"
animal_df.head()

            Common_Name Other_Name
0      African Elephant        NaN
1      African Wild Dog        NaN
2         Albacore Tuna        NaN
3  Amazon River Dolphin        NaN
4          Amur Leopard        NaN

In [9]:
# Merge "animal_df" with "name_df" on "Common_Name" column and save results as "animal_name_df"
animal_name_df = animal_df.merge(name_df, on='Common_Name', how='left')

# Check length of "animal_name_df"
len(animal_name_df)

69

In [10]:
# Set maximum displayed rows to be 70 to double check "Scientific Names"
pd.options.display.max_rows = 70

# View "animal_name_df"
animal_name_df

,Common_Name,Other_Name,Sci_Name
0,African Elephant,NaN,Loxodonta africana
1,African Wild Dog,NaN,Lycaon pictus
2,Albacore Tuna,NaN,Thunnus alalunga
3,Amazon River Dolphin,NaN,Scientific Name Inia geoffrensis
4,Amur Leopard,NaN,Panthera pardus orientalis
5,Arctic Fox,NaN,Vulpes lagopus
6,Arctic Wolf,Grey Wolf,Canis lupus arctos
7,Asian Elephant,NaN,Elephas maximus indicus
8,Beluga,Beluga Whale,Delphinapterus leucas
9,Bigeye Tuna,NaN,Thunnus obesus
10,Black Rhino,NaN,Diceros bicornis
11,Black Spider Monkey,Guiana Spider Monkey,Ateles paniscus
12,Black-footed Ferret,NaN,Mustela nigripes
13,Blue Whale,NaN,Balaenoptera musculus
14,Bluefin Tuna,NaN,Thunnus Thynnus
15,Bonobo,NaN,Pan paniscus
16,Bornean Orangutan,NaN,Pongo pygmaeus
17,Bowhead Whale,NaN,Balaena mysticetus
18,Brown Bear,NaN,Ursus arctos
19,Chimpanzee,NaN,Pan troglodytes
20,Common Bottlenose Dolphin,NaN,Tursiops truncates
21,Dugong,NaN,Dugong dugon
22,Eastern Lowland Gorilla,Eastern Gorilla,Gorilla beringei graueri
23,Fin Whale,NaN,Balaenoptera physalus
24,Galapagos Penguin,NaN,NaN
25,Ganges River Dolphin,South Asian River Dolphin,Platanista gangetica gangetica
26,Giant Panda,NaN,Ailuropoda melanoleuca
27,Gray Whale,NaN,Eschrichtius robustus
28,Great White Shark,NaN,Carcharodon carcharias
29,Greater One-Horned Rhino,Indian Rhinoceros,Rhinoceros unicornis
30,Greater Sage-Grouse,Sage Grouse,Centrocercus urophasianus
31,Green Turtle,NaN,Chelonia mydas
32,Hawksbill Turtle,NaN,Eretmochelys imbricata
33,Hector's Dolphin,NaN,Cephalorhynchus hectori
34,Hippopotamus,NaN,Hippopotamus amphibius
35,Humphead Wrasse,NaN,Cheilinus undulatus
36,Irrawaddy Dolphin,NaN,Orcaella brevirostris
37,Jaguar,NaN,Panthera onca
38,Javan Rhino,NaN,Rhinoceros sondaicus
39,Leatherback Turtle,NaN,Dermochelys coriacea
40,Loggerhead Turtle,NaN,Caretta caretta
41,Macaw,NaN,Ara ararauna
42,Marine Iguana,Fernandina Marine Iguana,Amblyrhynchus cristatus
43,Mountain Plover,NaN,Charadrius montanus
44,Narwhal,NaN,Monodon monoceros
45,North Atlantic Right Whale,NaN,Eubalaena glacialis
46,Olive Ridley Turtle,NaN,Lepidochelys olivacea
47,Plains Bison,American Bison,Bison bison bison
48,Poison Dart Frog,NaN,Dendrobates species
49,Polar Bear,NaN,Ursus maritimus
50,Pronghorn,NaN,Antilocarpa americana
51,Red Panda,NaN,Ailurus fulgens
52,Saola,NaN,Pseudoryx nghetinhensis
53,Sea Lions,NaN,Zalophus wollebaeki
54,Sei Whale,NaN,Balaenoptera borealis
55,Skipjack Tuna,NaN,Katsuwonus pelamis
56,Snow Leopard,NaN,Panthera uncia
57,Southern rockhopper penguin,NaN,Eudyptes chrysocome
58,Sumatran Orangutan,NaN,Pongo abelii
59,Sumatran Rhino,NaN,Dicerorhinus sumatrensis
60,Swift Fox,NaN,Vulpes velox
61,Tiger,NaN,Panthera tigris
62,Tree Kangaroo,NaN,Dendrolagus sp.
63,Vaquita,NaN,Phocoena sinus
64,Western Lowland Gorilla,Western Gorilla,Gorilla gorilla gorilla
65,Whale Shark,NaN,Rhincodon typus
66,White Rhino,NaN,Ceratotherium simum
67,Yangtze Finless Porpoise,Narrow-ridged Finless Porpoise,Neophocaena asiaeorientalis ssp. asiaeorientalis
68,Yellowfin Tuna,NaN,Thunnus albacares

In [11]:
# Make changes in "Sci_Name" column wherever are needed
animal_name_df['Sci_Name'][3] = 'Inia geoffrensis'
animal_name_df['Sci_Name'][4] = 'Panthera pardus'
animal_name_df['Sci_Name'][6] = 'Canis lupus'
animal_name_df['Sci_Name'][7] = 'Elephas maximus'
animal_name_df['Sci_Name'][22] = 'Gorilla beringei'
animal_name_df['Sci_Name'][24] = 'Spheniscus mendiculus'
animal_name_df['Sci_Name'][25] = 'Platanista gangetica'
animal_name_df['Sci_Name'][47] = 'Bison bison'
animal_name_df['Sci_Name'][48] = 'Dendrobates leucomelas'
animal_name_df['Sci_Name'][50] = 'Antilocapra americana'
animal_name_df['Sci_Name'][67] = 'Neophocaena asiaeorientalis'

# View "animal_name_df"
animal_name_df

,Common_Name,Other_Name,Sci_Name
0,African Elephant,NaN,Loxodonta africana
1,African Wild Dog,NaN,Lycaon pictus
2,Albacore Tuna,NaN,Thunnus alalunga
3,Amazon River Dolphin,NaN,Inia geoffrensis
4,Amur Leopard,NaN,Panthera pardus
5,Arctic Fox,NaN,Vulpes lagopus
6,Arctic Wolf,Grey Wolf,Canis lupus
7,Asian Elephant,NaN,Elephas maximus
8,Beluga,Beluga Whale,Delphinapterus leucas
9,Bigeye Tuna,NaN,Thunnus obesus
10,Black Rhino,NaN,Diceros bicornis
11,Black Spider Monkey,Guiana Spider Monkey,Ateles paniscus
12,Black-footed Ferret,NaN,Mustela nigripes
13,Blue Whale,NaN,Balaenoptera musculus
14,Bluefin Tuna,NaN,Thunnus Thynnus
15,Bonobo,NaN,Pan paniscus
16,Bornean Orangutan,NaN,Pongo pygmaeus
17,Bowhead Whale,NaN,Balaena mysticetus
18,Brown Bear,NaN,Ursus arctos
19,Chimpanzee,NaN,Pan troglodytes
20,Common Bottlenose Dolphin,NaN,Tursiops truncates
21,Dugong,NaN,Dugong dugon
22,Eastern Lowland Gorilla,Eastern Gorilla,Gorilla beringei
23,Fin Whale,NaN,Balaenoptera physalus
24,Galapagos Penguin,NaN,Spheniscus mendiculus
25,Ganges River Dolphin,South Asian River Dolphin,Platanista gangetica
26,Giant Panda,NaN,Ailuropoda melanoleuca
27,Gray Whale,NaN,Eschrichtius robustus
28,Great White Shark,NaN,Carcharodon carcharias
29,Greater One-Horned Rhino,Indian Rhinoceros,Rhinoceros unicornis
30,Greater Sage-Grouse,Sage Grouse,Centrocercus urophasianus
31,Green Turtle,NaN,Chelonia mydas
32,Hawksbill Turtle,NaN,Eretmochelys imbricata
33,Hector's Dolphin,NaN,Cephalorhynchus hectori
34,Hippopotamus,NaN,Hippopotamus amphibius
35,Humphead Wrasse,NaN,Cheilinus undulatus
36,Irrawaddy Dolphin,NaN,Orcaella brevirostris
37,Jaguar,NaN,Panthera onca
38,Javan Rhino,NaN,Rhinoceros sondaicus
39,Leatherback Turtle,NaN,Dermochelys coriacea
40,Loggerhead Turtle,NaN,Caretta caretta
41,Macaw,NaN,Ara ararauna
42,Marine Iguana,Fernandina Marine Iguana,Amblyrhynchus cristatus
43,Mountain Plover,NaN,Charadrius montanus
44,Narwhal,NaN,Monodon monoceros
45,North Atlantic Right Whale,NaN,Eubalaena glacialis
46,Olive Ridley Turtle,NaN,Lepidochelys olivacea
47,Plains Bison,American Bison,Bison bison
48,Poison Dart Frog,NaN,Dendrobates leucomelas
49,Polar Bear,NaN,Ursus maritimus
50,Pronghorn,NaN,Antilocapra americana
51,Red Panda,NaN,Ailurus fulgens
52,Saola,NaN,Pseudoryx nghetinhensis
53,Sea Lions,NaN,Zalophus wollebaeki
54,Sei Whale,NaN,Balaenoptera borealis
55,Skipjack Tuna,NaN,Katsuwonus pelamis
56,Snow Leopard,NaN,Panthera uncia
57,Southern rockhopper penguin,NaN,Eudyptes chrysocome
58,Sumatran Orangutan,NaN,Pongo abelii
59,Sumatran Rhino,NaN,Dicerorhinus sumatrensis
60,Swift Fox,NaN,Vulpes velox
61,Tiger,NaN,Panthera tigris
62,Tree Kangaroo,NaN,Dendrolagus sp.
63,Vaquita,NaN,Phocoena sinus
64,Western Lowland Gorilla,Western Gorilla,Gorilla gorilla gorilla
65,Whale Shark,NaN,Rhincodon typus
66,White Rhino,NaN,Ceratotherium simum
67,Yangtze Finless Porpoise,Narrow-ridged Finless Porpoise,Neophocaena asiaeorientalis
68,Yellowfin Tuna,NaN,Thunnus albacares

In [12]:
# Save df as csv file
animal_name_df.to_csv("../../data/animal_names.csv", index=False, header=True)